reset
set terminal postscript eps enhanced color font 'Arial,21'
set output 'ue2_sipp.eps'
set term post size 6,2

set datafile missing "-"
set key noenhanced
set title "UE 2 - SIPp"

set xlabel "Time (sec)"
set ylabel "Throughput (Mbps)"

set auto x

set key outside horiz top right
set yrange [0:1.5]
set xrange [-5:160]


#set style fill solid border -1

set style fill transparent solid 0.5 noborder



plot 'init_mbps.csv' using 1:6 with filledcurves x1  lt rgb "#8B0000" lw 4 title "default",\
	'final_mbps.csv' using 1:6 with filledcurves  x1  lt rgb "#006400" lw 4 title "AI-unit"
	
reset

