#set terminal postscript eps enhanced color font 'Arial,20'
set terminal wxt size 1000,1000
#set output 'aug.eps'

set multiplot layout 5, 1 title "UE 1" font ",30"
#set tmargin 5
#set bmargin 5
set rmargin 5
set lmargin 15

#show margin
set yrange [0:200000]
set xrange [-5:170]


#set title "Plot 1"
unset key
#set size 1,0.4
#set origin 0.0,0.0
set xlabel "Time" font ",12"
set ylabel "Throughput" font ",12"
set xtics font ", 12"
set ytics font ", 12"

set style fill transparent solid 0.5 noborder

plot 'qoe_final.csv' using 1:2 with filledcurves  x1 linestyle 3 lt rgb "#006400" lw 4 ,\
	'qoe_init.csv' using 1:2 with filledcurves x1  lt rgb "#8B0000" lw 4 title
	



#
set title "Nginx" font 'Arial,20'
unset key
#set size 1,0.4
#set origin 0.0,0.2
set yrange [-100:50000]
set xrange [-5:170]
plot 'qoe_init.csv' using 1:4 with filledcurves lt rgb "red",\
	'qoe_final.csv' using 1:4 with filledcurves lt rgb "green"
	

unset key
#set size 1,0.4
#set origin 0.0,0.2
set yrange [-100:50000]
set xrange [-5:170]
plot 'qoe_init.csv' using 1:4


unset multiplot

