reset
set terminal postscript eps enhanced color font 'Arial,33'
set output 'ue2_slice.eps'
set term post size 6,3

set datafile missing "-"
set key noenhanced
set title "UE 2 - Slices"

set xlabel "Time (sec)"
set ylabel "Resource blocks (%)"

set auto x

set key outside horiz top right
set yrange [0:40]
set xrange [-5:165]

set grid
set ytics 10

#set style fill solid border -1

set style fill transparent solid 0.5 noborder

set grid

set arrow from 0,33 to 162,33 nohead lc rgb 'red' dt 1 lw 10

plot 'gnu_slices.csv' using 1:3 with impulses notitle  lt rgb "blue" lw 4
	
reset

