#
# Example of using histogram modes
#
reset
set terminal postscript eps enhanced color font 'Arial,33'
set term post size 6,3

set output 'online.eps'
set datafile missing "-"
set key noenhanced
set title "Error before and after model update"
set ylabel "R-squared (%)"
set xlabel "Time (min)"
set auto x
#set ytics nomirror
#set key box lw 2
set key outside horiz top center
set yrange [0:100]
set xrange [0:55]

set grid
set ytics 20

set xtics font ",20"
set ytics font ",20"

set key font ",28"
set style fill transparent solid 0.5 noborder
set key font ",28"

set arrow from 0,70 to 55,70 nohead lc rgb 'red' dt 1 lw 3

#set datafile separator ","

plot 'online-train.txt' using 1:2 with lines lw 10 lc rgb 'blue' title "Pretrained-Model", \
'' using 1:3  with lines  lw 10 lc rgb '#59981A'  title "Retrained-Model"