reset
set terminal postscript eps enhanced color font 'Arial,33'
set output 'ue1_webrtc.eps'
set term post size 6,3

set datafile missing "-"
set key noenhanced
set title "UE 1 - WebRTC"

set xlabel "Time (sec)"
set ylabel "Throughput (Mbps)"

set auto x

set key outside horiz top right
set yrange [0:1.5]
set xrange [-5:160]

set grid
set ytics 0.5

#set style fill solid border -1

set style fill transparent solid 0.5 noborder



plot 'final_mbps.csv' using 1:2 with filledcurves  x1  lt rgb "#006400" lw 4 title "AI-unit",\
'init_mbps.csv' using 1:2 with filledcurves x1  lt rgb "#8B0000" lw 4 title "default"
	
reset

